## API URLs 
FORGOT_MAIL_URL =
APP_API_URL=

## AWS Crendetials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET=
AWS_BUCKET_URL=
AWS_BUCKET_REGION=
AWS_REGION=

## Storage
disk=
## Email
MAIL_PROVIDER=

RESDIS_HOST=localhost
RESDIS_PORT=6379
RESDIS_PASSWORD=

SENTRY_DSN=
